<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GLEN8</Machine>
    <WindowsUser>Glen</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>9730GAS.EquineRecords</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\obj\ARM\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>04C113195C5885F800900DDB407F0F39076457E425EBD22540C6110F6F851002</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-23T18:40:40.383</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\bin\ARM\Release\Equine Records.exe">
      <PackagePath>Equine Records.exe</PackagePath>
      <Modified>2015-05-23T18:40:40.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.9\Redist\Retail\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-04-09T14:47:08.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2015-04-29T22:12:11.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <Modified>2015-04-29T22:12:11.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\BadgeLogo.scale-180.png">
      <PackagePath>Assets\BadgeLogo.scale-180.png</PackagePath>
      <Modified>2015-04-29T22:12:11.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Square310x310Logo.scale-140.png">
      <PackagePath>Assets\Square310x310Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Square310x310Logo.scale-80.png">
      <PackagePath>Assets\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Square70x70Logo.scale-80.png">
      <PackagePath>Assets\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Wide310x150Logo.scale-140.png">
      <PackagePath>Assets\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Wide310x150Logo.scale-180.png">
      <PackagePath>Assets\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Assets\Wide310x150Logo.scale-80.png">
      <PackagePath>Assets\Wide310x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-29T22:12:11.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\Data\JSONFile.txt">
      <PackagePath>Data\JSONFile.txt</PackagePath>
      <Modified>2015-05-23T11:46:06.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-23T18:40:39.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\bin\ARM\Release\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
      <Modified>2015-05-23T18:40:39.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\bin\ARM\Release\Create New Entry.xbf">
      <PackagePath>Create New Entry.xbf</PackagePath>
      <Modified>2015-05-23T18:40:39.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\bin\ARM\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-23T18:40:39.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\bin\ARM\Release\NewsLinks.xbf">
      <PackagePath>NewsLinks.xbf</PackagePath>
      <Modified>2015-05-23T18:40:39.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\bin\ARM\Release\PrivacyPolicy.xbf">
      <PackagePath>PrivacyPolicy.xbf</PackagePath>
      <Modified>2015-05-23T18:40:39.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\bin\ARM\Release\Records.xbf">
      <PackagePath>Records.xbf</PackagePath>
      <Modified>2015-05-23T18:40:39.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\bin\ARM\Release\SearchResultsPage.xbf">
      <PackagePath>SearchResultsPage.xbf</PackagePath>
      <Modified>2015-05-23T18:40:39.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\bin\ARM\Release\Equine Records.xr.xml">
      <PackagePath>Equine Records.xr.xml</PackagePath>
      <Modified>2015-05-23T18:40:39.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\documents\visual studio 2013\Projects\Equine Records\Equine Records\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-23T18:40:40.315</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>