Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-180.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-140.png
Assets\Square310x310Logo.scale-180.png
Assets\Square310x310Logo.scale-80.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-140.png
Assets\Square70x70Logo.scale-180.png
Assets\Square70x70Logo.scale-80.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-140.png
Assets\Wide310x150Logo.scale-180.png
Assets\Wide310x150Logo.scale-80.png
AboutPage.xbf
App.xbf
Create New Entry.xbf
Equine Records.xr.xml
MainPage.xbf
NewsLinks.xbf
PrivacyPolicy.xbf
Records.xbf
SearchResultsPage.xbf
Settings.xbf
Data\JSONFile.txt
